<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body{
            background-image: url(img/zELxdt.jpg);
            background-size: cover;
        }
        .thanks{
            border: 2px solid rgb(7, 7, 7);
            border-radius: 20px;
            padding: 20px 20px;
            width: 40%;
            height: 20%;
            text-align: center;
            background-color: rgb(239, 157, 245);
            /* display: flex */
            position: absolute;
            /* align-items: center; */
            left: 30%;
            top: 25%;
        }
        button{
            background-color: rgb(168, 92, 243);
            color: black;
            padding: 2px;
            border-radius: 5px;
            width: 110px;
            height: 40px;
            font-family: 'Poppins', 'sans-serif';
            font-size: larger;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(179, 162, 249);
        }
    </style>
</head>
<body>
    <div class="thanks">
        <br>
        <h1>Thank you for connecting with me!😊</h1>
        <a href="my portfolio.html"><button><b>← Go Back</b></button></a>
    </div>
</body>
</html>